<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Macetas Artesanales</title>

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="css.css">
  
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Imágenes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services2">Envios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Macetas artesanales de cemento</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Macetas de cemento pintadas</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Ver macetas</a>
        </div>
      </div>
    </div>
  </header>



  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Macetas Artesanales</h2>
      <hr class="divider my-4">
      <div class="text-center">
       <p>Piramidales, cuadradas y rectangulares</p>     
     </div>
    </div>
  </section>

  
 


<section class="page-section" id="services2">
    <div class="container">
      <h2 class="text-center mt-0">¡Hacemos envios!</h2>
      <hr class="divider my-4">
      <div class="text-center">
       <p>Estamos en Buenos Aires zona norte </p>     
     </div>
    </div>
  </section>




<div class="divgradient">
<div class="container">

<h1 class="my-4 text-center">Macetas artesanales pintadas a mano</h1>

  <div class="row">
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/1.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°1</a>
            <p>$220</p>
<div class="mercadopago">
            <a mp-mode="dftl" href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=173803911-d2e2733d-5a02-4279-a323-dd906abf7838" name="MP-payButton" class='blue-ar-l-rn-none'>Pagar</a>

   <script type="text/javascript">
   (function(){function $MPC_load(){window.$MPC_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = document.location.protocol+"//secure.mlstatic.com/mptools/render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPC_loaded = true;})();}window.$MPC_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPC_load) : window.addEventListener('load', $MPC_load, false)) : null;})();
   </script>
</div>

            




          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/2.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°2</a>
            <p>$150</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/3.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°3</a>
            <p>$220</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/4.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°4</a>
            <p>$150</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/5.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°5</a>
            <p>$300</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/6.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°6</a>
            <p>$220</p>
          </h4>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/7.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°7</a>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/8.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°8</a>
            <p>$350</p>
          </h4>
         
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/9.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°9</a>
            <p>$180</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/10.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°10</a>
            <p>$220</p>
          </h4>
         
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/11.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°11</a>
            <p>$220</p>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100 text-center">
        <a><img class="card-img-top" src="img/pintadas/12.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a>Maceta n°12</a>
            <p>$220</p>
          </h4>
          
        </div>
      </div>
    </div>
  </div>
  

</div>

</div>





  
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contacto</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <img src="img/ws.png" alt="whatsapp">
          <div>1168546526</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          
          <a class="d-block" href="mailto:monisu2010@hotmail.com">monisu2010@hotmail.com</a>
        </div>
      </div>
    </div>
  </section>

 
  <footer class="bg-light py-5">
    <div class="container">
      
    </div>
  </footer>

 
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  
  <script src="js/creative.min.js"></script>

</body>

</html>
